spring.application.name = mp-springboot
# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false

# \u8BBE\u7F6EMapper\u63A5\u53E3\u6240\u5BF9\u5E94\u7684XML\u6587\u4EF6\u4F4D\u7F6E\uFF0C\u5982\u679C\u4F60\u5728Mapper\u63A5\u53E3\u4E2D\u6709\u81EA\u5B9A\u4E49\u65B9\u6CD5\uFF0C\u9700\u8981\u8FDB\u884C\u8BE5\u914D\u7F6E
mybatis-plus.mapper-locations = classpath*:mybatis/*.xml
# \u8BBE\u7F6E\u522B\u540D\u5305\u626B\u63CF\u8DEF\u5F84\uFF0C\u901A\u8FC7\u8BE5\u5C5E\u6027\u53EF\u4EE5\u7ED9\u5305\u4E2D\u7684\u7C7B\u6CE8\u518C\u522B\u540D
mybatis-plus.type-aliases-package = com.example.mp.pojo
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl